## name: Cosmic Cyberpunk
## author: MurderFromMars
## license: GNU GPL
## upstream: https://github.com/MurderFromMars/Cosmic-Cyberpunk-Kitten-Theme

background            #000918
foreground            #1078fb
selection_background  none
selection_foreground  none
cursor                #8f00ff

# Black, Gray, Silver, White

color0                #000918
color8                #1c61c2
color7                #1078fb
color15               #1078fb

# Red

color1                #4a0299
color9                #4a0299

# Green

color2                #8f00ff
color10               #8f00ff

# Yellow

color3                #7602db
color11               #7602db

# Blue

color4                #1078fb
color12               #1078fb

# Purple

color5                #8f00ff
color13               #8f00ff

# Teal

color6                #1078fb
color14               #1078fb
