# BEGIN_KITTY_THEME
# Nova Choom
background_opacity 0.7
background_blur 1
hide_window_decorations titlebar-only
linux_display_server wayland
include current-theme.conf
shell /usr/bin/bash --login
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
# END_KITTY_FONTS
